<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love it Bag</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1{
            font-size: 100px;
            font-family: "Sofia", sans-serif;
            color:indianred;
        }
        h2{
            font-family: "Sofia", sans-serif;
            color:lightcoral;
            font-size: 30px;
        }
        body{
            background-color:snow;
        }
        p{
            font-family:Sofia, sans-serif ;
        }
        img{
            margin: 30px;
        }
        div{
            font-size: 30px;
            font-family: "Sofia", sans-serif;
            color:lightcoral;
        }
    </style>
    
</head>
<body >
    <!--Header-Star-->
    <header>
    <!--Nav-Start-->
    <nav align="center" >
        <h1 style="font-family:Sofia", sans-serif;>Love it Bag</h1>
        <h2>Moda silinir gider,<br>sadece stil aynı kalır... <br>Coco Chanel</h2>
    </nav>
    <!--Nav-End-->
    </header>
    <!--Header-End-->

    <!--Section-Start-->
    <section  >
    <!--Div-Start-->
    <div align="center">
     <table class="image-table"> 
     <tbody>
        <tr>
            <td >
             <div id="table">
                <a href="cüzdanlar.html">
                    <img  src="https://cdn.matmazel.com/matmazel-mathilde-cuzdan-cuzdan-ve-kredi-kartlik-matmazel-35369-44-O.jpg"  width="400" height="400"  alt=""
                </a>
                <div class="tex">Cüzdan Modelleri

                </div>
            
           
                
             </div>
            </td>
            <td>
              <div id="table">
                <a href="çantalar.html" target="_blank">
                    <img src="https://cdn.matmazel.com/matmazel-sara-el-ve-omuz-cantasi-4523-el-cantalari-matmazel-36166-45-O.jpg" width="400" height="400"   alt="">
                     <div class="text">Çanta Modelleri</div>
                   </a>
              </div>
            </td>
        </tr>
     </tbody>
     </table>   
    </div>
    <!--Div-End-->
</section>
    <!--Section-End-->
    <!--Footer-Start-->
   <u> <a href="Hakkımızda.html" target="_self"><h2>Hakkımızda
    </h2></a></u>
    <!--Footer-End-->
    
</body>
</html>